/* Next Step Button Styling (matches Register button) */
.next-step-btn {
  width: 100%;
  padding: 15px 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
  margin-bottom: 10px;
}

.next-step-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.next-step-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}
/* CoordinatesDisplayPage.css (Palette-matched to Grid Auth Page) */

.coordinates-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.coordinates-card {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 40px;
  max-width: 600px;
  width: 100%;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

.success-icon {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.coordinates-card h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
}

.success-message {
  color: #555;
  font-size: 1rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.coordinates-section {
  margin-bottom: 30px;
}

.coordinates-section h3 {
  color: #333;
  font-size: 1.3rem;
  margin-bottom: 20px;
  text-align: center;
}

.coordinates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.coordinate-item {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
}

.coordinate-item:hover {
  background-color: #e2e6ea;
  border-color: #007bff;
  transform: translateY(-2px);
}

.position {
  color: #007bff;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 5px;
}

.value {
  color: #333;
  font-size: 1.5rem;
  font-weight: bold;
}

.important-note {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: flex-start;
  text-align: left;
}

.note-icon {
  font-size: 1.5rem;
  margin-right: 15px;
  flex-shrink: 0;
  color: #ffc107;
}

.important-note p {
  color: #555;
  margin: 0;
  line-height: 1.5;
}

.important-note strong {
  color: #333;
}

.continue-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 32px;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

.continue-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

.continue-btn:active {
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  .coordinates-card {
    padding: 30px 20px;
    margin: 10px;
  }

  .coordinates-card h2 {
    font-size: 1.8rem;
  }

  .coordinates-grid {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
  }

  .coordinate-item {
    padding: 10px;
  }

  .important-note {
    flex-direction: column;
    text-align: center;
  }

  .note-icon {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
