/* Unified Face Authentication Page Styles */

.face-auth-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  text-align: center;
}

.face-auth-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 600px;
  width: 100%;
}

.face-auth-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.face-auth-video, .webcam-view {
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  margin: 20px 0;
  max-width: 100%;
  height: auto;
  width: 320px;
  min-height: 240px;
}

.face-auth-btn {
  padding: 10px 24px;
  background: #4f8cff;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.face-auth-btn:disabled {
  background: #b3c6ff;
  cursor: not-allowed;
}

.face-auth-status {
  font-size: 18px;
  margin-top: 20px;
  padding: 15px 20px;
  border-radius: 10px;
  font-weight: 500;
}

.face-auth-status.waiting {
  background: #fff3cd;
  color: #856404;
  border: 2px solid #ffc107;
}

.face-auth-status.verified {
  background: #d4edda;
  color: #155724;
  border: 2px solid #28a745;
}

.status-icon {
  font-size: 1.5rem;
  margin-right: 10px;
}

.error-msg {
  color: #e74c3c;
  margin-top: 10px;
  font-size: 1rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .face-auth-container {
    padding: 10px;
  }
  .face-auth-card {
    padding: 30px 20px;
    margin: 10px;
  }
  .face-auth-title {
    font-size: 28px;
  }
  .face-auth-status {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .face-auth-card {
    padding: 20px 15px;
  }
  .face-auth-title {
    font-size: 24px;
  }
  .face-auth-status {
    font-size: 14px;
    padding: 12px 15px;
  }
}
