/* Next Step Button Styling (matches Register button) */
.next-step-btn {
  width: 100%;
  padding: 15px 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
  margin-bottom: 10px;
}

.next-step-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.next-step-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}
/* Grid Authentication Page Styles */

/* Main page container */
.grid-auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

/* Main content container */
.grid-auth-container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 1000px;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

/* Title styling */
.grid-auth-title {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: -0.5px;
  position: relative;
  padding-bottom: 15px;
}

.grid-auth-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 2px;
}

/* Subtitle styling */
.grid-auth-subtitle {
  text-align: center;
  color: black;
  margin-bottom: 15px;
  font-size: 13px;
}

/* Input section */
.input-section {
  margin-bottom: 20px;
  text-align: center;
}

.input-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #495057;
  margin-bottom: 8px;
}

.grid-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  font-size: 14px;
  background-color: #ffffff;
  transition: border-color 0.3s ease;
}

.grid-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.grid-input:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

/* New styles for multiple input boxes */
.grid-input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.grid-input-box {
  width: 80px;
  padding: 12px 8px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
  background-color: #ffffff;
  transition: border-color 0.3s ease;
  font-weight: 600;
}

.grid-input-box:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.grid-input-box:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

.hyphen {
  font-size: 20px;
  font-weight: bold;
  color: #6c757d;
  margin: 0 5px;
}

/* Coordinate inputs styling */
.coordinate-inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.coordinate-input-group {
  display: flex;
  align-items: center;
  gap: 5px;
}

.coordinate-label {
  font-size: 14px;
  font-weight: 600;
  color: #495057;
  min-width: 30px;
}

.coordinate-input {
  width: 60px;
  padding: 8px 6px;
  border: 2px solid #dee2e6;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  background-color: #ffffff;
  transition: border-color 0.3s ease;
}

.coordinate-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.coordinate-input:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

.hyphen {
  font-size: 18px;
  font-weight: bold;
  color: #6c757d;
  margin: 0 5px;
}

/* Grid container */
.grid-container {
  border: 2px solid #dee2e6;
  border-radius: 10px;
  padding: 10px;
  background-color: #f8f9fa;
  margin-bottom: 20px;
  flex: 1;
  max-width: 500px;
}

/* Left section for title, subtitle, and controls */
.grid-left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 300px;
}

/* Right section for the grid */
.grid-right-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Grid header row */
.grid-header {
  display: grid;
  grid-template-columns: 40px repeat(6, 1fr);
  gap: 2px;
  margin-bottom: 4px;
}

.grid-column-header {
  padding: 8px;
  text-align: center;
  font-weight: 700;
  background-color: #495057;
  color: white;
  font-size: 14px;
  border-radius: 4px;
}

/* Grid rows */
.grid-row {
  display: grid;
  grid-template-columns: 40px repeat(6, 1fr);
  gap: 2px;
  margin-bottom: 2px;
}

.grid-row-header {
  padding: 8px;
  text-align: center;
  font-weight: 700;
  background-color: #495057;
  color: white;
  font-size: 14px;
  border-radius: 4px;
}

/* Grid cells */
.grid-cell {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  color: #495057;
  font-weight: 500;
  font-size: 12px;
  font-family: monospace;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  position: relative;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  min-height: 50px;
  cursor: default;
}

.cell-position {
  font-size: 11px;
  font-weight: 600;
}

/* Action buttons container */
.action-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.action-button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 80px;
}

.action-button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.action-button.secondary {
  background-color: #6c757d;
  color: white;
}

.action-button.secondary:hover:not(:disabled) {
  background-color: #545b62;
  transform: translateY(-1px);
}

.action-button.primary {
  background-color: #007bff;
  color: white;
}

.action-button.primary:hover:not(:disabled) {
  background-color: #0056b3;
  transform: translateY(-1px);
}

.action-button.primary:disabled {
  background-color: #6c757d;
}

/* Instructions */
.instructions {
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  font-size: 12px;
  color: #666;
  line-height: 1.5;
  border: 1px solid #e9ecef;
}

.instructions strong {
  color: #495057;
}

/* Responsive design */
@media (max-width: 768px) {
  .grid-auth-page {
    padding: 10px;
  }
  
  .grid-auth-container {
    padding: 20px;
    max-width: 100%;
    flex-direction: column;
    gap: 20px;
  }
  
  .grid-left-section {
    min-width: auto;
  }
  
  .grid-auth-title {
    font-size: 26px;
    margin-bottom: 15px;
  }
  
  .grid-header,
  .grid-row {
    grid-template-columns: 30px repeat(6, 1fr);
    gap: 1px;
  }
  
  .grid-column-header,
  .grid-row-header {
    padding: 6px;
    font-size: 12px;
  }
  
  .grid-cell {
    min-height: 40px;
    font-size: 10px;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 10px;
  }
  
  .action-button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .grid-auth-container {
    padding: 15px;
    flex-direction: column;
  }
  
  .grid-auth-title {
    font-size: 22px;
    margin-bottom: 12px;
  }
  
  .grid-header,
  .grid-row {
    grid-template-columns: 25px repeat(6, 1fr);
  }
  
  .grid-cell {
    min-height: 35px;
    font-size: 9px;
  }
}