/* Home Page Styles */

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  text-align: center;
}

.home-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 60px 40px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 600px;
  width: 100%;
}

.home-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.home-message {
  font-size: 20px;
  color: #4a5568;
  margin-bottom: 30px;
}

.success-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
  .home-card {
    padding: 40px 30px;
    margin: 10px;
  }
  
  .home-title {
    font-size: 28px;
  }
  
  .home-message {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .home-card {
    padding: 30px 20px;
  }
  
  .home-title {
    font-size: 24px;
  }
  
  .home-message {
    font-size: 16px;
  }
}
