/* Login Page Styles */

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.login-form {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  max-width: 500px;
  text-align: center;
  overflow: hidden;
}

.login-title {
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.login-subtitle {
  margin-bottom: 30px;
  font-size: 16px;
  color: #4a5568;
}

/* Input group styling */
.input-group {
  margin-bottom: 20px;
  text-align: left;
}

.input-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2d3748;
  font-size: 14px;
}

.required-star {
  color: #e53e3e;
  font-weight: bold;
  margin-left: 2px;
}

.login-form input {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 16px;
  box-sizing: border-box;
  transition: all 0.3s ease;
  background: #fff;
}

.login-form input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
}

/* Style for asterisks in placeholders */
.login-form input::placeholder {
  color: #718096;
}

/* Red asterisk styling for required fields */
.login-form input[placeholder*="*"]::placeholder {
  color: #4a5568;
}

/* Add visual indicator for required fields */
.login-form input[required] {
  border-left: 3px solid #e74c3c;
}

.login-form button {
  width: 100%;
  padding: 15px 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.login-form button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.login-form button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.login-form a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.login-form a:hover {
  text-decoration: underline;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 15px;
}

.test-credentials {
  margin-top: 20px;
  font-size: 14px;
  color: #777;
}

/* Responsive design */
@media (max-width: 768px) {
  .login-container {
    padding: 10px;
  }
  
  .login-form {
    padding: 30px 20px;
    max-width: 100%;
  }
  
  .login-title {
    font-size: 24px;
  }
  
  .login-subtitle {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .login-form {
    padding: 20px 15px;
  }
  
  .login-form input,
  .login-form button {
    padding: 12px;
    font-size: 14px;
  }
  
  .login-title {
    font-size: 22px;
  }
}
